ID     Title     Author     Purchase Date     Member ID
1     Book_1     Author_1     1/8/2010     9999
2     Book_1     Author_1     5/10/2010     0
3     Book_2     Author_2     1/1/2011     1010
4     Book_2     Author_2     19/3/2011     0
5     Book_3     Author_1     25/12/2013     6789
6     Book_3     Author_1     7/5/2014     1000
7     Book_4     Author_3     1/1/2016     1111
8     Book_4     Author_3     8/2/2017     0
9     Book_5     Author_4     10/9/2019     0
10     Book_5     Author_4     12/11/2019     8888
